<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{bot.name}} - 妖怪ウォッチ名言ボットプロフィール</title>

    <meta name="title" content="">
    <meta name="description" content="時計, 妖怪パッド, アイテムから妖怪メダルまで！なんでも揃っているショッピングサイト">
    <meta name="keywords" content="{{bot.name}},{{bot.yokai.name}},{{bot.twitter}},妖zon,妖怪ウォッチ,yokai-watch">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="1 day">
    <meta name="language" content="Japanese">
    <meta name="author" content="{{bot.name}}">
    <meta property="og:title" content="{{bot.name}}" />
    <meta property="og:site_name" content="妖怪ウォッチ名言ボットプロフィール" />
    <meta property="og:description" content="{{bot.description | replace("\n"," ")}}" />
    <meta property="og:url" content="https://{{bot.twitter}}.xn--zon-oq8e.com/" />
    <meta property="og:image" content="{{bot.icon}}" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 10px;
            background-color: var(--bs-body-bg);
        }

        .name {
            background-color: rgba(var(--bs-body-color-rgb), 0.4);
            display: flex;
            align-items: center;
            margin: 1%;
            padding: 3cqw;

            img {
                width: 20%;
                border: solid 0px;
            }

            .namefield {
                padding: 1px;
                padding-left: 40px;
                span {
                    padding: 2.5px;
                }

            }
        }

        .description {
            background-color: rgba(var(--bs-body-color-rgb), 0.4);
            margin: 1%;
            padding: 3%;
        }
    </style>
</head>
<body>
    <div class="name">
        <img src="{{bot.icon}}"></img>
        <div class="namefield">
            <h1>{{bot.name}}</h1>
            <span>
                <a>{{bot.attribute}}</a>
                |
                <a href="{{bot.yokai.url}}">{{bot.yokai.name}}</a>
                <br>
                <a href="https://x.com/{{bot.twitter}}">@{{bot.twitter}}</a>
            </span>
        </div>
    </div>

    <div class="description">
        <h2>概要</h2>
        <p>{{bot.description | replace("\n", "<br>")}}</p>
    </div>

    <div class="description">
        <h2>追加情報</h2>
        {% for info in bot.additionalInfo %}
            <div class="description">
                <h3>{{info.name}}</h3>
                <p>{{info.value}}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
